{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://filipenevesbg_db_user:<db_password>@library.lead4ty.mongodb.net/?appName=Library",
  "DbName": "library"
}
